## Interface: 120000, 120001
## Title: DandersFrames
## Notes: Custom party/raid frames for WoW Midnight 12.0
## X-Credits: Some optimization patterns informed by studying Grid2 and other community addons. Secret aura tracking techniques from Harrek's Advanced Raid Frames (used with permission).
## Author: Danders
## Version: v4.1.3-alpha.11
## X-Curse-Project-ID: 1389690
## X-Wago-ID: RNL9B46o
## IconTexture: Interface\AddOns\DandersFrames\Media\DF_Icon
## SavedVariables: DandersFramesDB_v2, DandersFramesClickCastingDB
## SavedVariablesPerCharacter: DandersFramesCharDB
## AllowAddOnTableAccess: 1
## OptionalDeps: Masque, LibSharedMedia-3.0, SharedMedia, SharedMedia_MyMedia, SharedMediaAdditionalFonts

# Libraries
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\AceSerializer-3.0\AceSerializer-3.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\LibDeflate\LibDeflate.lua
Libs\LibSerialize\LibSerialize.lua

# XML Templates (must load before Lua that uses them)
DandersFrames.xml

# Core
Config.lua
Changelog.lua
Profile.lua
ExportCategories.lua
Core.lua

# Debug Console (loads early so all modules can use DF:Debug)
Debug\DebugConsole.lua

# GUI System
GUI\IconLib.lua
GUI\GUI.lua
GUI\ColorPickerTest.lua
Features\Search.lua
Options\Options.lua
Options\AutoProfiles.lua

# Frame System
Frames\Core.lua
Frames\Colors.lua
Frames\Create.lua
Frames\Headers.lua
Frames\Update.lua
Frames\Bars.lua
Frames\Icons.lua
Frames\StatusIcons.lua
Frames\Init.lua
Frames\Position.lua
Frames\Pets.lua

# Test Mode
TestMode\TestFramePool.lua
TestMode\TestMode.lua

# Features
Features\Auras.lua
Features\PrivateAuras.lua
Features\Highlights.lua
Features\ElementAppearance.lua
Features\Range.lua
Features\HealthFade.lua
Features\ClassPower.lua
Features\Sort.lua
Features\SecureSort.lua
Features\Dispel.lua
Features\MyBuffIndicators.lua

# Aura Designer
AuraDesigner\Config.lua
AuraDesigner\SecretAuras.lua
AuraDesigner\LinkedAuras.lua
AuraDesigner\AuraAdapter.lua
AuraDesigner\Engine.lua
AuraDesigner\Indicators.lua
AuraDesigner\SoundEngine.lua
AuraDesigner\Options.lua

# Aura Blacklist
AuraBlacklist\Config.lua
AuraBlacklist\Options.lua

Features\TargetedSpells.lua
Features\PinnedFrames.lua
Features\FlatRaidFrames.lua

# Debug
Debug\DebugAuras.lua
Debug\AtlasBrowser.lua
Debug\Performance.lua
Debug\PerformanceTest.lua
Debug\Profiler.lua

# Click-Casting System
ClickCasting\Core.lua
ClickCasting\Constants.lua
ClickCasting\Profiles.lua
ClickCasting\Frames.lua
ClickCasting\Bindings.lua
ClickCasting\Events.lua
ClickCasting\UI\Main.lua
ClickCasting\UI\ProfilesPanel.lua
ClickCasting\UI\BindingEditor.lua
ClickCasting\UI\Dialogs.lua

# External API (for Wago UI Packs, etc.)
API.lua
